<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.sunny.mvppandatv.view.Personal.PersonalActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/user_toolabr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F539E">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_back_img"
            android:id="@+id/personalBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人中心"
            android:textColor="#fff"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/user_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:background="#fff"
        android:gravity="center_vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/user_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="3"
            android:src="@mipmap/personal_login_head" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="点击登陆" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1.6"
        android:background="#fff"
        android:gravity="center_vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1.2"
            android:src="@mipmap/personal_history_img" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="7.6"
            android:gravity="center_vertical"
            android:text="观看历史"
            android:textColor="#000" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1.2"
            android:src="@mipmap/personal_enter_img" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_shoucang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1.6"
        android:background="#fff"
        android:gravity="center_vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1.2"
            android:src="@mipmap/personal_shoucang_img" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="7.6"
            android:gravity="center_vertical"
            android:text="我的收藏"
            android:textColor="#000" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1.2"
            android:src="@mipmap/personal_enter_img" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1.6"
        android:background="#fff"
        android:gravity="center_vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1.2"
            android:src="@mipmap/personal_set_img" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="7.6"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="#000" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1.6"
            android:src="@mipmap/personal_enter_img" />
    </LinearLayout>
</LinearLayout>
