<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunny.mvppandatv.view.Personal.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/forgetPswBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/personal_back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="忘记密码"
            android:textColor="#fff"
            android:textSize="22sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="30px"
        android:padding="30px"
        android:text="只支持手机号注册用户找回密码"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/edit_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="30px"
        android:hint="请输入注册时的手机号"
        android:padding="15px"
        android:textColor="@color/gray"
        android:textColorHint="#c9c9c9"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/hint_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:textColor="#f00" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="30px">

        <EditText
            android:id="@+id/edit_checkimage"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/personal_reg_imgcheck"
            android:hint="请输入图片验证码"
            android:padding="15px"
            android:textColor="@color/gray"
            android:textColorHint="#c9c9c9"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/personal_reg_imgcheck"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@color/white"
            android:gravity="center"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <TextView
        android:id="@+id/hint_checkimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:textColor="#f00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="30px">

        <EditText
            android:id="@+id/edit_checkphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/personal_reg_phonecheck"
            android:hint="请输入收到的验证码"
            android:padding="15px"
            android:textColor="@color/gray"
            android:textColorHint="#c9c9c9"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <Button
            android:id="@+id/personal_reg_phonecheck"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="#3b60d9"
            android:gravity="center"
            android:text="@string/regist_yanzhengma"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/hint_checkphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:textColor="#f00" />

    <EditText
        android:id="@+id/edit_newpssword"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="30px"
        android:hint="请设置新密码"
        android:padding="15px"
        android:password="true"
        android:textColor="@color/gray"
        android:textColorHint="#c9c9c9"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hint_newpssword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:textColor="#f00" />

    <TextView
        android:id="@+id/tvfoundpswd"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="80px"
        android:gravity="center"
        android:padding="30px"
        android:text="@string/forget_found_pswd"
        android:background="#3b60d9"
        android:textColor="@color/white" />


</LinearLayout>
