<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">
    <ImageView
        android:id="@+id/home_last_list_item_pandaImage"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/home_last_list_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/lpanda_bottom_gra" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/image"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/play" />

        <TextView
            android:id="@+id/mHomeEyeVideoLength"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/home_last_list_item_img"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="1:01"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/home_last_list_item_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/home_last_list_item_pandaImage"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/home_last_list_item_PutData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/home_last_list_item_pandaImage"
        android:textColor="#aeabab"
        android:textSize="15sp" />
</RelativeLayout>
