<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/panda_live_live_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/panda_live_live_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/panda_live_live_bottomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/com_facebook_tooltip_blue_bottomnub" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/panda_live_live_topBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/com_facebook_tooltip_blue_topnub" />
    <TextView
        android:visibility="gone"
        android:id="@+id/panda_live_live_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#666" />

    <android.support.design.widget.TabLayout
        android:id="@+id/panda_live_live_sonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#666" />

    <android.support.v4.view.ViewPager
        android:id="@+id/panda_live_live_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>
