<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff">

        <TextView
            android:id="@+id/mWallLiveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="长城直播"
            android:textColor="#234ab4"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a1a1a1">

    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mWallLiveList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>