<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    >
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播中国"
            android:textSize="20sp"
            android:textColor="#234ab4"
            android:layout_marginLeft="10dp"
            android:id="@+id/LiveChinaTitle"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a1a1a1"></View>
    <android.support.v7.widget.RecyclerView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LiveChinaList"></android.support.v7.widget.RecyclerView>
</LinearLayout>

